<!DOCTYPE html>
<html>
<head>
	<meta http="Content-Type" content="text/html" charset="UTF-8">
	<title>Login and Signup Page</title>
	<link rel="stylesheet" href=css/style.css>
	
</head>
<body>
	<div class="Signin">
	<form>
	<h2 style=color:"white">Sign In </h2>
	<input type="text" name="username" placeholder="Username"><br><br>
	<input type="password" name="password" placeholder="Password"><br><br><br>
	<a href="cong.html"><input type="button" value="Log In"></a><br><br>
	<div class="container">
	<a href="reset.html" style="margin-right:0;font-size:13px;font-family:Tahoma,Geneva,San-serif;">Reset Password?</a>
	<a href="forgot.html" style="margin-right:0;font-size:13px;font-family:Tahoma,Geneva,San-serif;">&nbsp;     Forgot Password</a>	</div><br><br><br><br>
	Don't have account?<a href="Signup.html">&nbsp; Sign Up</a>
 	</form>

	</div>

     <script src="js/main.js"></script>
</body>
</html>